route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11694,1,201,GAITHERSBURG - BWI BUSINESS DIST,,3,,A6CAF0,000000
11695,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
11696,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
11697,1,210,KENT ISLAND - ANNAPOLIS/BALTIMORE,,3,,A6CAF0,000000
11698,1,215,BALTIMORE - ANNAPOLIS,,3,,A6CAF0,000000
11699,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
11700,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
11701,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
11702,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
11703,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
11707,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
11708,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
11709,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
11710,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
11711,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
11712,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
11713,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
11714,1,410,CHURCHVILLE - BALTIMORE,,3,,A6CAF0,000000
11715,1,411,HICKORY - HOPKINS HOSPITAL,,3,,A6CAF0,000000
11716,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
11717,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
11718,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
11719,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
11720,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
11721,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
11722,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
11723,1,650,LA PLATA - WALDORF & ACCOKEEK - DC,,3,,A6CAF0,000000
11724,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
11725,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
11726,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
11727,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
11728,1,810,PINDELL - WASHINGTON DC,,3,,A6CAF0,000000
11729,1,820,NORTH BEACH/PG EQUESTRIAN CTR - DC,,3,,A6CAF0,000000
11730,1,830,SUNDERLAND / DUNKIRK - DC,,3,,A6CAF0,000000
11731,1,840,ST LEONARD / PRINCE FREDERICK - DC,,3,,A6CAF0,000000
11732,1,850,PR FREDERICK/DUNKIRK - SUITLAND/DC,,3,,A6CAF0,000000
